WPF/Controls/NumericUpDownIncrementSlideLadder/NumericUpDownIncrementSlideLadder/IncrementSlideLadder.xaml

<UserControl x:Class="NumericUpDownIncrementSlideLadder.IncrementSlideLadder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumericUpDownIncrementSlideLadder"
             mc:Ignorable="d"
             x:Name="_this">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="{Binding ElementName=_this, Path=LadderForeground}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="MinHeight" Value="{Binding ElementName=_this, Path=LadderHeight}"/>
                <Setter Property="Background" Value="{Binding ElementName=_this, Path=LadderBackground}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Control.BorderBrush" Value="{Binding ElementName=_this, Path=LadderBorderBrush}"/>
                <Setter Property="Control.BorderThickness" Value="{Binding ElementName=_this, Path=LadderBorderThickness}"/>
                <EventSetter Event="MouseEnter" Handler="Ladder_MouseEnter" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border x:Name="x1000">
            <Label Content="1000"/>
        </Border>
        <Border x:Name="x100">
            <Label Content="100"/>
        </Border>
        <Border x:Name="x10">
            <Label Content="10"/>
        </Border>
        <Border x:Name="x1_">
            <Label Content="1"/>
        </Border>
        <Border x:Name="x_hidden" Visibility="Hidden" Height="{Binding ElementName=_this, Path=TargetHeight}"/>
        <Border x:Name="x_1">
            <Label Content="1"/>
        </Border>
        <Border x:Name="x0_1">
            <Label Content="0.1"/>
        </Border>
        <Border x:Name="x0_01">
            <Label Content="0.01"/>
        </Border>
        <Border x:Name="x0_001">
            <Label Content="0.001"/>
        </Border>
    </StackPanel>
</UserControl>
