WPF/Telerik/PropertyGridVector3/PropertyGridVector3/MainWindow.xaml

<Window x:Class="PropertyGridVector3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGridVector3"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <telerik:RadTreeView
            Grid.Column="0"
            ItemsSource="{Binding TreeItems}"
            SelectionMode="Extended">
            <telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="telerik:RadTreeViewItem">
                    <Setter Property="Header" Value="{Binding Header, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                </Style >
            </telerik:RadTreeView.ItemContainerStyle>
        </telerik:RadTreeView>
        <telerik:RadPropertyGrid
            Grid.Column="2"
            Item="{Binding SelectedTreeItems}"
            PropertySetMode="Intersection"
            AutoGeneratingPropertyDefinition="RadPropertyGrid_AutoGeneratingPropertyDefinition">
        </telerik:RadPropertyGrid>
    </Grid>
</Window>
