WPF/Telerik/RestoreTabControl/RestoreTabControl/MainWindow.xaml

<Window x:Class="RestoreTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoreTabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="MouseOverBeginStoryboard">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusEllipse" 
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" 
                                    Storyboard.TargetName="FocusEllipse" 
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                    To="LightGray" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="MouseOverBeginStoryboard" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" 
                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="IsPressedBeginStoryboard">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusEllipse" 
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" 
                                    Storyboard.TargetName="FocusEllipse" 
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                    To="DarkGray" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="IsPressedBeginStoryboard" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid Width="14" 
                Height="14" 
                Background="Transparent">
                            <Ellipse x:Name="FocusEllipse" 
                     Fill="#FFF13535" 
                     Visibility="Collapsed" />
                            <ContentPresenter x:Name="ContentPresenter" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TabItemTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding Header}" />
                <Button Margin="10,0,0,0" 
                        Command="{Binding RemoveItemCommand}" 
                        Style="{StaticResource CloseButton}" 
                        ToolTipService.ToolTip="Remove item"
                        Visibility="{Binding CanClose, Converter={StaticResource boolToVisibilityConverter}}">
                    <Button.Content>
                        <Path Data="M0,0 L6,6 M6, 0 L0,6" 
                              SnapsToDevicePixels="True" 
                              Stroke="Black" 
                              StrokeThickness="1" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding AddItemCommand}" 
                        Style="{StaticResource CloseButton}" 
                        ToolTipService.ToolTip="Add new item"
                        Visibility="{Binding CanAdd, Converter={StaticResource boolToVisibilityConverter}}">
                    <Button.Content>
                        <Path Data="M4,0 L4,8 M0, 4 L8,4" 
                              SnapsToDevicePixels="True" 
                              Stroke="Black" 
                              StrokeThickness="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ContentTemplate">
            <Grid />
        </DataTemplate>

        <Style TargetType="telerik:RadTabItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <telerik:RadTabControl ContentTemplate="{StaticResource ContentTemplate}" 
                               ItemTemplate="{StaticResource TabItemTemplate}" 
                               ItemsSource="{Binding TabItems}"
                               IsContentPreserved="True"
                               AllowDragReorder="True"
                               OverflowMode="Scroll">
        </telerik:RadTabControl>
    </DockPanel>
</Window>
